    1  sudo apt update
    2  sudp upgrade
    3  sudo apt upgrade
    4  sudo apt install docker
    5  sudo apt-get update
    6  sudo apt-get install ca-certificates curl gnupg
    7  sudo apt autoremove
    8  sudo install -m 0755 -d /etc/apt/keyrings
    9  curl -fsSL https://download.docker.com/linux/raspbian/gpg | sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
   10  sudo chmod a+r /etc/apt/keyrings/docker.gpg
   11  echo   "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/raspbian \
   12    $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |   sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
   13  sudo apt update
   14  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   15  sudo docker run hell-world
   16  sudo docker run hello-world
   17  docker image ls
   18  sudo docker image ls
   19  sudo docker rm 7884a9d2ecf1
   20  sudo docker image rm 7884a9d2ecf1
   21  sudo docker image rm 7884a9d2ecf1 -f
   22  sudo docker ls
   23  docker run hello-world
   24  sudo groupadd docker
   25  sudo usermod -aG docker ${USER}
   26  docker run hello-world
   27  docker container ps -a
   28  docker rm f576ed0b455e b43d53bab356
   29  docker container ps -a
   30  docker image ls
   31  docker image rm 7884a9d2ecf1
   32  docker image ls
   33  clear
   34  sudo apt install chromium
   35  docker pull ubuntu:latest
   36  docker image l;s
   37  docker image ls
   38  clear
   39  docker image ls
   40  docker --rm run -it bcb4f0da36a0
   41  docker --rm run -it bcb4f0da36a0 sh
   42  docker  run --rm -it bcb4f0da36a0 sh
   43  docker container ps -a
   44  docker  run --rm -it bcb4f0da36a0 sh
   45  docker image ls
   46  docker pull ubuntu
   47  docker pull ubuntu:noble-20231214
   48  docker image ls
   49  docker run --rm -it 7827b6738f6d sh
   50  docker pull ubuntu:jammy-20231211.1
   51  docker image ls
   52  docker run --rm -it bcb4f0da36a0
   53  docker pull ubuntu:focal-20231211
   54  docker image ls
   55  docker image rm 7827b6738f6d bcb4f0da36a0 bcb4f0da36a0
   56  docker image rm 7827b6738f6d bcb4f0da36a0 bcb4f0da36a0 -f
   57  docker image ls
   58  docker run --rm -it d92cb36a53cb
   59  docker pull ubuntu
   60  docker image ls
   61  docker image rm d92cb36a53cb
   62  docker image ls
   63  docker run --rm -it bcb4f0da36a0
   64  docker run  -it bcb4f0da36a0 sh
   65  docker image prune -f
   66  ls
   67  mkdir teste
   68  python3 -m venv venv
   69  ls
   70  cd teste/
   71  ls
   72  python3 -m venv venv
   73  ls
   74  source venv/bin/activate
   75  ls
   76  pip install piper-tts
   77  pip list
   78  source venv/bin/deactivate
   79  cd ..
   80  ls
   81  pip list
   82  sudo dpkg -i libseccomp2_2.5.4-2+b1_armhf.deb 
   83  sudo apt install -f
   84  docker run --rm -it bcb4f0da36a0
   85  sudo apt update
   86  docker image ls
   87  docker run  -it bcb4f0da36a0 sh
   88  sudo apt-get install docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
   89  docker container ps -a
   90  docker container rm bcb4f0da36a0 bcb4f0da36a0
   91  docker container rm 2e21a77ac34c 0c5cdb5fa095
   92  docker container ps -a
   93  docker run  -it --rm bcb4f0da36a0 sh
   94  docker run  -it --rm --privileged bcb4f0da36a0 sh
   95  docker pull debian
   96  docker image
   97  docker image ls
   98  docker run  -it --rm dc633c54ef52 
   99  uname -s
  100  uname -a
  101  docker container ps -a
  102  docker image ls
  103  docker commit dc633c54ef52 my_debian:v1
  104  docker container ps -a
  105  docker commit 670db64a8993 my_debian:v1
  106  docker image ls
  107  docker container rm 670db64a8993
  108  docker container rm 670db64a8993-f
  109  docker container ps -a
  110  docker container rm 670db64a8993-f
  111  docker container rm 670db64a8993 -f
  112  docker container ps -a
  113  docker image ls
  114  docker run  -it --rm b097816794d3
  115  sudo apt update
  116  ifconfig
  117  ls
  118  cd EVA_ROBOT/
  119  ls
  120  python3 -m venv venv
  121  source venv/bin/activate
  122  pip list
  123  ls
  124  python3 eva-light-module/eva-light.py
  125  pip install paho-mqtt
  126  python3 eva-light-module/eva-light.py
  127  clear
  128  pip list
  129  pip freeze > requirements.txt
  130  cat requirements.txt 
  131  sudo apt install mosquitto mosquitto-clients 
  132  sudo systemctl status mosquitto
  133  python3 eva-light-module/eva-light.py
  134  python3 eva-audio-module/eva-audio.py 
  135  source venv/bin/activate
  136  python3 eva-audio-module/eva-audio.py 
  137  pip list
  138  pip install playsound == 1.2.0
  139  pip install playsound = 1.2.0
  140  pip install playsound==1.2.0
  141  pip list
  142  python3 eva-audio-module/eva-audio.py 
  143  python3 eva-display-module/eva-display.py 
  144  pip install Pillow
  145  python3 eva-display-module/eva-display.py 
  146  cd EVA_ROBOT/
  147  ls
  148  python3 eva-light-module/eva-light.py 
  149  source venv/bin/activate
  150  python3 eva-light-module/eva-light.py 
  151  clear
  152  python3 eva-light-module/eva-light.py 
  153  ls
  154  pip list
  155  python3 eva-audio-module/eva-audio.py 
  156  pip install playsound
  157  pip freeze > requirements.txt 
  158  cat requirements.txt 
  159  python3 eva-light-module/eva-light.py 
  160  mosquitto_pub -h 192.168.1.100 -t "EVA/light/" -m "RED|ON"
  161  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  162  mosquitto_pub -h 192.168.1.100 -t "EVA/light/" -m "RED|ON"
  163  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  164  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "GREEN|ON"
  165  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  166  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "GREEN|ON"
  167  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "BLUE|ON"
  168  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "GREEN|ON"
  169  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  170  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "BLUE|ON"
  171  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  172  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "GREEN|ON"
  173  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "RED|ON"
  174  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "BLUE|ON"
  175  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "GREEN|ON"
  176  mosquitto_pub -h 192.168.1.100 -t "EVA/audio" -m "efx-blin.wav|TRUE"
  177  mosquitto_pub -h 192.168.1.100 -t "EVA/audio" -m "efx-blin|TRUE"
  178  mosquitto_pub -h 192.168.1.100 -t "EVA/light" -m "BLUE|ON"
  179  mosquitto_pub -h 192.168.1.100 -t "EVA/audio" -m "efx-blin|TRUE"
  180  cd EVA_ROBOT/
  181  source venv/bin/activate
  182  pip list
  183  pip install playsound==1.3.0
  184  pip list
  185  pip install pygobject
  186  python3 eva-audio-module/eva-audio.py 
  187  pip list
  188  ls eva-audio-module/audio_files/
  189  cd EVA_ROBOT/
  190  source venv/bin/activate
  191  python3 eva-audio-module/eva-audio.py 
  192  source venv/bin/activate
  193  python3 eva-light-module/eva-light.py 
  194  python3 eva-audio-module/eva-audio.py 
  195  source venv/bin/activate
  196  python3 eva-audio-module/eva-audio.py 
  197  pip install playsound==1.2.2
  198  python3 eva-audio-module/eva-audio.py 
  199  pip install --upgrade pip
  200  pip install playsound==1.2.2
  201  pip install playsound==1.1.0
  202  python3 eva-audio-module/eva-audio.py 
  203  pip install playsound==1.1.0 install playsound
  204  python3 eva-audio-module/eva-audio.py 
  205  python3 teste_play.py 
  206  sudo apt install audacity
  207  python3 teste_play.py 
  208  pip intall playsound==1.1.1
  209  pip install playsound==1.1.1
  210  pip install playsound==1.1.0
  211  python3 teste_play.py 
  212  pip install playsound==1.2.0
  213  python3 teste_play.py 
  214  pip install playsound==1.2.1
  215  python3 teste_play.py 
  216  pip install playsound==1.2.2
  217  python3 teste_play.py 
  218  pip install playsound==1.3.0
  219  python3 teste_play.py 
  220  pip install playsound==1.2.2
  221  python3 teste_play.py 
  222  sudo apt install python3-gst-1.0
  223  python3 teste_play.py 
  224  pip freeze > requirements.txt 
  225  cat requirements.txt 
  226  pip install playsound==1.3.0
  227  python3 teste_play.py 
  228  python3 eva-audio-module/eva-audio.py 
  229  python3 eva-tts-module/eva-tts.py 
  230  pip install ibm-watson
  231  pip list
  232  pip freeze > requirements.txt 
  233  cat requirements.txt 
  234  python3 eva-tts-module/eva-tts.py 
  235  cd ~
  236  ls
  237  clear
  238  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  239  curl https://apt.matrix.one/doc/apt-key.gp
  240  curl https://apt.matrix.one/doc/apt-key.gpg
  241  curl -L https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  242  curl -fsSL https://apt.matrix.one/doc/ | sudo apt-key add -
  243  curl -L https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  244  echo "deb https://apt.matrix.one/raspbian $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/matrixlabs.list
  245  sudo apt update
  246  sudo apt upgrade
  247  sudo apt install matrixio-creator-init
  248  curl -L https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  249  curl https://packages.matrix.org/debian/matrix-org-archive-keyring.asc | sudo apt-key add -
  250  sudo nano /etc/apt/sources.list.d/matrixlabs.list
  251  sudo apt update
  252  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add - && echo "deb https://apt.matrix.one/raspbian $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/matrixlabs.list
  253  clear
  254  sudo apt-get install --reinstall raspberrypi-bootloader raspberrypi-kernel
  255  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add - && echo "deb https://apt.matrix.one/raspbian $(lsb_release -sc) main" | sudo tee /etc/apt/sources.list.d/matrixlabs.list
  256  cat /etc/apt/sources.list
  257  sudo nano /etc/apt/sources.list
  258  sudo nano /etc/apt/sources.list.d/matrixlabs.list
  259  sudp apt update
  260  sudo apt update
  261  sudo nano /etc/apt/sources.list.d/matrixlabs.list
  262  curl -L https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  263  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  264  python3 eva-light-module/eva-light.py 
  265  source venv/bin/activate
  266  python3 eva-light-module/eva-light.py 
  267  lsblk
  268  python3 eva-light-module/eva-light.py 
  269  htop
  270  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  271  curl https://packages.matrix.org/debian/matrix-org-archive-keyring.asc | sudo apt-key add -
  272  sudo nano /etc/apt/sources.list.d/matrixlabs.list
  273  sudo apt update
  274  sudo rm /etc/apt/sources.list.d/matrixlabs.list
  275  sudo update
  276  sudo apt update
  277  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  278  curl https://apt.matrix.one/doc/apt-key.gpg
  279  # Installation Kernel Packages
  280  sudo apt-get -y install raspberrypi-kernel-headers raspberrypi-kernel git 
  281  git clone https://github.com/matrix-io/matrixio-kernel-modules
  282  ls
  283  sudo shutdown -r now
  284  cd matrixio-kernel-modules/src
  285  ls
  286  make && make install
  287  sudo make && make install
  288  sudo chmod 666 /lib/modules/5.10.103-v7l+/ --recursive
  289  sudo make && make install
  290  sudo chmod 666 /lib/modules/5.10.103-v7l+/build 
  291  sudo make && make install
  292  make && make install
  293  sudo su
  294  sudo cp ~/matrixio-kernel-modules/misc/matrixio.conf /etc/modules-load.d/
  295  sudo cp ~/matrixio-kernel-modules/misc/asound.conf /etc/
  296  sudo shutdown -r
  297  sudo shutdown -r now
  298  arecord
  299  arecord -l
  300  arecord -f cd
  301  ls
  302  clear
  303  alsamixer 
  304  cd EVA_ROBOT/
  305  cd eva-leds-module/
  306  cd leds-animation/
  307  ./angry
  308  ls /usr/local/lib
  309  ldconfig 
  310  sudo ldconfig 
  311  ls
  312  ./angry
  313  ./stop 
  314  ls
  315  ./rainbow 
  316  ls
  317  sudo chmod +x *.*
  318  sudo chmod +x .
  319  ls
  320  sudo chmod +x *
  321  ls
  322  ./angry
  323  cd ~/
  324  git clone https://github.com/matrix-io/matrix-creator-hal.git
  325  cd matrix-creator-hal/
  326  mkdir build
  327  cd build/
  328  cmake ..
  329  curl -L https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  330  sudo apt-get install cmake g++ git libfftw3-dev wiringpi libgflags-dev matrixio-creator-init
  331  sudo apt-get install cmake g++ git libfftw3-dev wiringpi libgflags-dev
  332  cmake ..
  333  make -j4 
  334  sudo make install
  335  cd demos/
  336  ls
  337  ./arc_demo 
  338  cd ~ 
  339  ls
  340  cd EVA_ROBOT/
  341  cd eva-leds-module/
  342  ls
  343  cd  leds-animation/
  344  ls
  345  ./stop 
  346  ./angry
  347  cd ~
  348  ls
  349  cd matrix-creator-hal/
  350  ls
  351  cd demos/
  352  ls
  353  cd ..
  354  ls
  355  cd build/
  356  ls
  357  cd demos
  358  ./everloop_demo
  359  cd ~
  360  ls
  361  cd EVA_ROBOT/
  362  cd eva-leds-module/
  363  cd leds-animation/
  364  ls
  365  ./angry
  366  ls/usr/local/include/matrix_hal/
  367  cd ~ 
  368  find / -name libmatrix_creator_hal.so
  369  sudo find / -name libmatrix_creator_hal.so
  370  cd matrix-creator-hal/
  371  cd build/
  372  ls
  373  cd demos/
  374  ls
  375  cd driver/
  376  ls
  377  curl https://apt.matrix.one/doc/apt-key.gpg | sudo apt-key add -
  378  lsusb
  379  git
  380  git config --global user.name "Marcelo-Rocha-UFF"
  381  git config --global user.email "marcelo_rochs@id.uff.br"
  382  git init
  383  git branch -M main
  384  sudo apt install guake
  385  guake
  386  python3 eva-audio-module/eva-audio.py 
  387  source venv/bin/activate
  388  python3 eva-audio-module/eva-audio.py 
  389  git staus
  390  git status
  391  git add .
  392  git status
  393  git commit -m "primeiro commit"
  394  git status
  395  clear
  396  ls
  397  source venv/bin/activate
  398  pip install pyserial
  399  pip freeze > requirements.txt 
  400  cat requirements.txt 
  401  python3 eva-motion-module/eva-motion.py 
  402  lsusb
  403  python3 eva-motion-module/eva-motion.py 
  404  cd EVA_ROBOT/
  405  python3 eva-display-module/eva-display.py 
  406  source venv/bin/activate
  407  python3 eva-display-module/eva-display.py 
  408  python3 eva-display-module/eva-display.py 
  409  source venv/bin/activate
  410  python3 eva-motion-module/eva-motion.py 
  411  cd EVA_ROBOT/
  412  source venv/bin/activate
  413  python3 eva-display-module/eva-display.py 
  414  source venv/bin/activate
  415  python3 eva-motion-module/eva-motion.py 
  416  source venv/bin/activate
  417  python3 eva-display-module/eva-display.py 
  418  cd EVA_ROBOT/
  419  source venv/bin/activate
  420  python3 eva-display-module/eva-display.py 
  421  source venv/bin/activate
  422  python3 eva-motion-module/eva-motion.py 
  423  source venv/bin/activate
  424  python3 eva-leds-module/eva-leds.py 
  425  sudo apt install sysbench
  426  sysbench --test=cpu --cpu-max-prime=20000 --validate run
  427  nano fonte-5.1.txt
  428  cat fonte-5.1.txt 
  429  sysbench --test=cpu --cpu-max-prime=20000 --validate run
  430  nano fonte-5.txt
  431  ls
  432  lscpu
  433  vcgencmd measure_clock arm
  434  vcgencmd measure_clock arm > fonte-5-cpu-clock.txt
  435  cat fonte-5-cpu-clock.txt 
  436  vcgencmd measure_clock arm > fonte-5.1-cpu-clock.txt
  437  cat fonte-5.1-cpu-clock.txt 
  438  cat fonte-5-cpu-clock.txt 
  439  vcgencmd pmic_read_adc
  440  vcgencmd pmic_read_adc EXT5V_V
  441  vcgencmd commands
  442  sensors
  443  vcgencmd get_throttled
  444  dmesg
  445  clear
  446  dmesg | grep -iC 3 "under-voltage detected"
  447  dmesg | grep -iC 3 "under-voltage detected" > fonte-5-dmseg.txt
  448  cat fonte-5-dmseg.txt 
  449  clear
  450  dmesg | grep -iC 3 "under-voltage detected"
  451  cd EVA_ROBOT/
  452  python3 eva-display-module/
  453  source venv/bin/activate
  454  python3 eva-display-module/
  455  python3 eva-display-module/eva-display.py 
  456  ls
  457  git status
  458  git add .
  459  git commit -m "Expressões disgust e inlove adicionadas ao robô"
  460  git status
  461  sudo shutdown now
  462  source venv/bin/activate
  463  python3 eva-motion-module/eva-motion.py 
  464  python3 eva-display-module/eva-display.py 
  465  cd EVA_ROBOT/
  466  source venv/bin/activate
  467  python3 eva-light-module/eva-light.py 
  468  source venv/bin/activate
  469  python3 eva-audio-module/eva-audio.py 
  470  alsamixer 
  471  python3 eva-audio-module/eva-audio.py 
  472  source venv/bin/activate
  473  python3 eva-audio-module/eva-audio.py 
  474  cat requirements.txt 
  475  source venv/bin/activate
  476  python3 eva-audio-module/eva-audio.py 
  477  cat requirements.txt 
  478  pip install playsound=1.2
  479  pip install playsound==1.2
  480  python3 eva-audio-module/eva-audio.py 
  481  pip install playsound==1.2.1
  482  cat requirements.txt 
  483  pip install playsound==1.2
  484  python3 eva-audio-module/eva-audio.py 
  485  cat requirements.txt 
  486  pip install playsound==1.2.2
  487  cat requirements.txt 
  488  pip list
  489  python3 eva-audio-module/eva-audio.py 
  490  pip install playsound
  491  pip install playsound install playsound
  492  pip install playsound install playsound==1.3
  493  pip list
  494  python3 eva-audio-module/eva-audio.py 
  495  ls
  496  cd eva-audio-module/
  497  ls
  498  python3 teste.py 
  499  cd EVA_ROBOT/
  500  source venv/bin/activate
  501  pip install pygame
  502  pip uninstall playsound
  503  pip list
  504  pip freeze -r > requirements.txt 
  505  pip freeze -r requirements.txt 
  506  cat requirements.txt 
  507  pip freeze requirements.txt 
  508  pip freeze > requirements.txt 
  509  cat requirements.txt 
  510  cd eva-audio-module/
  511  ls
  512  cat teste.py 
  513  python3 teste.py 
  514  source venv/bin/activate
  515  cd EVA_ROBOT/
  516  source venv/bin/activate
  517  python3 eva-audio-module/eva-audio.py 
  518  sudo apt install libSDL2_mixer-2.0
  519  sudo apt-get install -y libsdl2-mixer-2.0-0
  520  python3 eva-audio-module/eva-audio.py 
  521  source venv/bin/activate
  522  python3 eva-light-module/eva-light.py 
  523  sudo shutdown -r now
  524  history
  525  history > history.txt
